<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sub, sup & strike</title>
    <style>
    body{
        
     font-size: 30px;
     background-color: rgba(123, 233, 233, 0.631);
     color: red;
     
    }

    pre{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  
    }

    pre :hover{
        color: blue;
        text-decoration: underline;
        
    }
</style>
</head>

<body>
    <center>
         
        <pre><i>hello world!</i>
           <div>2<sup>2</sup> = 4</div><div>3<sup>2</sup> = 9</div><div> 4<sup>2</sup> = 16</div><div> 5<sup>2</sup> = 25</div><div> 6<sup>2</sup> = 36</div><div> 7<sup>2</sup> = 49</div><div> 8<sup>2</sup> = 64</div><div> 9<sup>2</sup> = 81</div><div> 10<sup>2</sup> = 100</div><div> 11<sup>2</sup> = 121</div>
        </pre>

        <pre>
            h<sub>2</sub>O = dieHydroxide also Known as <b>Water</b>
        </pre>

        <pre>
            Todays Offer <strike> 1499 RS</strike> Only  999 RS
        </pre>
    </center>
    
</body>
</html>